ea4bc82a6ad023ab7ee23ee620429895
::res://::1740768008
icon.svg::CompressedTexture2D::200692089112436087::1739385462::1739385472::1::::<><>::
script_practice.gd::GDScript::-1::1739391178::0::1::::<>Node3D<>::
::res://addons/::1739389632
::res://addons/godot-jolt/::1739389633
godot-jolt.gdextension::GDExtension::-1::1739389632::0::1::::<><>::
LICENSE.txt::TextFile::-1::1739389633::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1739389633::0::1::::<><>::
::res://addons/godot-jolt/android/::1739389632
::res://addons/godot-jolt/ios/::1739389632
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1739389632
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1739389633
::res://addons/godot-jolt/linux/::1739389633
::res://addons/godot-jolt/macos/::1739389633
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1739389633
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1739389633
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1739389633
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1739389633
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1739389633
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1739389633
::res://addons/godot-jolt/windows/::1740767999
::res://addons/proto_controller/::1739563450
proto_controller.gd::GDScript::-1::1739389010::0::1::::<>CharacterBody3D<>::
proto_controller.tscn::PackedScene::3717544648773412845::1739563450::0::1::::<><>::res://addons/proto_controller/proto_controller.gd
::res://assets/::1739387441
::res://scenes/::1740766460
character_body_3d.tscn::PackedScene::9077081113031396388::1739388838::0::1::::<><>::res://scripts/character_body_3d.gd
main.tscn::PackedScene::5090378110960009940::1739563450::0::1::::<><>::uid://rnmpwd3y5qac::::res://scenes/script_practice.tscn<>uid://dj5p6p20x4iwx::::res://scenes/player_character.tscn
player_character.tscn::PackedScene::7853859921673679195::1739564528::0::1::::<><>::res://scripts/player_character.gd
script_practice.tscn::PackedScene::1220803804924676594::1740766460::0::1::::<><>::res://script_practice.gd
::res://scripts/::1739564528
character_body_3d.gd::GDScript::-1::1739388510::0::1::::<>CharacterBody3D<>::
player_character.gd::GDScript::-1::1739564528::0::1::::<>CharacterBody3D<>::
